<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="5dp"
              android:orientation="vertical"
              tools:context="com.talon.zmlcategory.CategoryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="客房用品"
        android:textSize="20sp"/>

    <com.talon.zmlcategory.MyGridView
        android:id="@+id/item_gridview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        >

    </com.talon.zmlcategory.MyGridView>

    <com.talon.zmlcategory.MyGridView
        android:id="@+id/item_gridview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:visibility="gone">

    </com.talon.zmlcategory.MyGridView>

</LinearLayout>
